# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:30:30  December 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:30:30  DECEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_L22 -to V_SYNC
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_K22 -to B0
set_location_assignment PIN_K21 -to B1
set_location_assignment PIN_J22 -to B2
set_location_assignment PIN_K18 -to B3
set_location_assignment PIN_H22 -to G0
set_location_assignment PIN_J17 -to G1
set_location_assignment PIN_K17 -to G2
set_location_assignment PIN_J21 -to G3
set_location_assignment PIN_H19 -to R0
set_location_assignment PIN_H17 -to R1
set_location_assignment PIN_H20 -to R2
set_location_assignment PIN_H21 -to R3
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_H2 -to BTN0
set_location_assignment PIN_G3 -to BTN1
set_location_assignment PIN_G21 -to CLOCK
set_location_assignment PIN_F1 -to BTN2
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_D13 -to dp
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_A15 -to g88
set_location_assignment PIN_F13 -to ge
set_location_assignment PIN_F11 -to be
set_global_assignment -name BDF_FILE DC8.bdf
set_global_assignment -name VHDL_FILE ALUX.vhd
set_global_assignment -name BDF_FILE transmit_test.bdf
set_global_assignment -name BDF_FILE Transceiver3.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE REG11.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name VHDL_FILE 7_segment_digit_interface.vhd
set_global_assignment -name VHDL_FILE "F:/FPGA project/Game/ALUX.vhd"
set_global_assignment -name BDF_FILE "Loptica(Kvadratic).bdf"
set_global_assignment -name BDF_FILE ADD10.bdf
set_global_assignment -name BDF_FILE ADD1.bdf
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE Main.bdf
set_global_assignment -name BDF_FILE Layer0.bdf
set_global_assignment -name BDF_FILE Layer1.bdf
set_global_assignment -name BDF_FILE Layer2.bdf
set_global_assignment -name BDF_FILE Layer3.bdf
set_global_assignment -name BDF_FILE Nap1.bdf
set_global_assignment -name BDF_FILE Nap2.bdf
set_global_assignment -name BDF_FILE Nap12.bdf
set_global_assignment -name BDF_FILE Nap22.bdf
set_global_assignment -name BDF_FILE Loptica.bdf
set_global_assignment -name BDF_FILE output_files/RISING_EDGE.bdf
set_global_assignment -name BDF_FILE RISING_EDGE.bdf
set_location_assignment PIN_P22 -to PS2C
set_location_assignment PIN_P21 -to PS2D
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J3 -to LED[2]
set_global_assignment -name BDF_FILE MousePS2.bdf
set_location_assignment PIN_D15 -to a59
set_location_assignment PIN_A16 -to be2
set_location_assignment PIN_B16 -to c60
set_location_assignment PIN_E15 -to d61
set_location_assignment PIN_A18 -to dp64
set_location_assignment PIN_A17 -to e62
set_location_assignment PIN_B17 -to f63
set_location_assignment PIN_F14 -to ge2
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_AA18 -to plmb
set_location_assignment PIN_AA20 -to pmovex
set_location_assignment PIN_AB20 -to pmovey
set_location_assignment PIN_AB19 -to preadend
set_location_assignment PIN_AB17 -to prmb
set_location_assignment PIN_AA19 -to pSX
set_location_assignment PIN_AB18 -to pSY
set_global_assignment -name BDF_FILE Transceiver.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top