vendor_name = ModelSim
source_file = 1, C:/Users/mn170325/Desktop/Player2/RISING_EDGE.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/MousePS2.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/Debouncer.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/DC8.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/MP2X.vhd
source_file = 1, C:/Users/mn170325/Desktop/Player2/CONSTX.vhd
source_file = 1, C:/Users/mn170325/Desktop/Player2/CMPX.vhd
source_file = 1, C:/Users/mn170325/Desktop/Player2/Transceiver3.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/REG1_INC_CL.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/REG11.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/REGX.vhd
source_file = 1, C:/Users/mn170325/Desktop/Player2/CLK_DIVIDER.vhd
source_file = 1, C:/Users/mn170325/Desktop/Player2/Main.bdf
source_file = 1, C:/Users/mn170325/Desktop/Player2/db/Player2.cbx.xml
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/program files/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Main
instance = comp, \PS2C~output\, PS2C~output, Main, 1
instance = comp, \PS2D~output\, PS2D~output, Main, 1
instance = comp, \readend~output\, readend~output, Main, 1
instance = comp, \MoveY~output\, MoveY~output, Main, 1
instance = comp, \MoveX~output\, MoveX~output, Main, 1
instance = comp, \SY~output\, SY~output, Main, 1
instance = comp, \SX~output\, SX~output, Main, 1
instance = comp, \LeftClick~output\, LeftClick~output, Main, 1
instance = comp, \RightClick~output\, RightClick~output, Main, 1
instance = comp, \LED[23]~output\, LED[23]~output, Main, 1
instance = comp, \LED[22]~output\, LED[22]~output, Main, 1
instance = comp, \LED[21]~output\, LED[21]~output, Main, 1
instance = comp, \LED[20]~output\, LED[20]~output, Main, 1
instance = comp, \LED[19]~output\, LED[19]~output, Main, 1
instance = comp, \LED[18]~output\, LED[18]~output, Main, 1
instance = comp, \LED[17]~output\, LED[17]~output, Main, 1
instance = comp, \LED[16]~output\, LED[16]~output, Main, 1
instance = comp, \CLK~input\, CLK~input, Main, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Main, 1
instance = comp, \PS2D~input\, PS2D~input, Main, 1
instance = comp, \inst|inst4|inst7|inst\, inst|inst4|inst7|inst, Main, 1
instance = comp, \inst|inst4|inst7|inst2|inst~0\, inst|inst4|inst7|inst2|inst~0, Main, 1
instance = comp, \inst|inst4|inst7|inst2|inst\, inst|inst4|inst7|inst2|inst, Main, 1
instance = comp, \inst|inst4|inst7|inst3|inst~0\, inst|inst4|inst7|inst3|inst~0, Main, 1
instance = comp, \inst|inst4|inst7|inst3|inst\, inst|inst4|inst7|inst3|inst, Main, 1
instance = comp, \inst|inst4|inst7|inst6\, inst|inst4|inst7|inst6, Main, 1
instance = comp, \inst|inst4|inst7|inst4|inst~0\, inst|inst4|inst7|inst4|inst~0, Main, 1
instance = comp, \inst|inst4|inst7|inst4|inst\, inst|inst4|inst7|inst4|inst, Main, 1
instance = comp, \inst|inst4|inst7|inst5\, inst|inst4|inst7|inst5, Main, 1
instance = comp, \inst|inst4|inst7|inst1\, inst|inst4|inst7|inst1, Main, 1
instance = comp, \inst|inst4|inst62~feeder\, inst|inst4|inst62~feeder, Main, 1
instance = comp, \inst|inst4|inst62\, inst|inst4|inst62, Main, 1
instance = comp, \PS2C~input\, PS2C~input, Main, 1
instance = comp, \inst|inst4|inst64~feeder\, inst|inst4|inst64~feeder, Main, 1
instance = comp, \inst|inst4|inst64\, inst|inst4|inst64, Main, 1
instance = comp, \inst|inst4|inst3|inst~feeder\, inst|inst4|inst3|inst~feeder, Main, 1
instance = comp, \inst|inst4|inst3|inst\, inst|inst4|inst3|inst, Main, 1
instance = comp, \inst|inst4|inst3|inst6\, inst|inst4|inst3|inst6, Main, 1
instance = comp, \inst|inst4|inst3|inst2|inst~0\, inst|inst4|inst3|inst2|inst~0, Main, 1
instance = comp, \inst|inst4|inst3|inst2|inst\, inst|inst4|inst3|inst2|inst, Main, 1
instance = comp, \inst|inst4|inst3|inst3|inst~0\, inst|inst4|inst3|inst3|inst~0, Main, 1
instance = comp, \inst|inst4|inst3|inst3|inst\, inst|inst4|inst3|inst3|inst, Main, 1
instance = comp, \inst|inst4|inst3|inst4|inst~0\, inst|inst4|inst3|inst4|inst~0, Main, 1
instance = comp, \inst|inst4|inst3|inst4|inst\, inst|inst4|inst3|inst4|inst, Main, 1
instance = comp, \inst|inst4|inst3|inst5\, inst|inst4|inst3|inst5, Main, 1
instance = comp, \inst|inst4|inst3|inst1\, inst|inst4|inst3|inst1, Main, 1
instance = comp, \inst|inst4|inst52\, inst|inst4|inst52, Main, 1
instance = comp, \inst|inst4|inst8|data[1]~2\, inst|inst4|inst8|data[1]~2, Main, 1
instance = comp, \inst|inst4|inst8|data[1]\, inst|inst4|inst8|data[1], Main, 1
instance = comp, \inst|inst4|inst25~0\, inst|inst4|inst25~0, Main, 1
instance = comp, \inst|inst9|data[0]~feeder\, inst|inst9|data[0]~feeder, Main, 1
instance = comp, \inst|inst9|data[0]\, inst|inst9|data[0], Main, 1
instance = comp, \inst|inst4|bit_cnt|data_next[0]~3\, inst|inst4|bit_cnt|data_next[0]~3, Main, 1
instance = comp, \inst|inst4|inst56\, inst|inst4|inst56, Main, 1
instance = comp, \inst|inst4|inst67~0\, inst|inst4|inst67~0, Main, 1
instance = comp, \inst|inst4|bit_cnt|data[1]~2\, inst|inst4|bit_cnt|data[1]~2, Main, 1
instance = comp, \inst|inst4|bit_cnt|data[0]\, inst|inst4|bit_cnt|data[0], Main, 1
instance = comp, \inst|inst4|inst~1\, inst|inst4|inst~1, Main, 1
instance = comp, \inst|inst4|bit_cnt|data_next[1]~2\, inst|inst4|bit_cnt|data_next[1]~2, Main, 1
instance = comp, \inst|inst4|bit_cnt|data[1]\, inst|inst4|bit_cnt|data[1], Main, 1
instance = comp, \inst|inst4|bit_cnt|data_next[2]~5\, inst|inst4|bit_cnt|data_next[2]~5, Main, 1
instance = comp, \inst|inst4|bit_cnt|data[2]\, inst|inst4|bit_cnt|data[2], Main, 1
instance = comp, \inst|inst4|bit_cnt|Add0~0\, inst|inst4|bit_cnt|Add0~0, Main, 1
instance = comp, \inst|inst4|bit_cnt|data_next[3]~4\, inst|inst4|bit_cnt|data_next[3]~4, Main, 1
instance = comp, \inst|inst4|bit_cnt|data[3]\, inst|inst4|bit_cnt|data[3], Main, 1
instance = comp, \inst|inst4|inst75~0\, inst|inst4|inst75~0, Main, 1
instance = comp, \inst|inst4|inst79~0\, inst|inst4|inst79~0, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[0]~13\, inst|inst4|Timer_reg|data[0]~13, Main, 1
instance = comp, \inst|inst4|Timer_reg|data_next[1]~0\, inst|inst4|Timer_reg|data_next[1]~0, Main, 1
instance = comp, \inst|inst4|inst~0\, inst|inst4|inst~0, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[1]~30\, inst|inst4|Timer_reg|data[1]~30, Main, 1
instance = comp, \inst|inst4|inst44~0\, inst|inst4|inst44~0, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[1]~29\, inst|inst4|Timer_reg|data[1]~29, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[1]~31\, inst|inst4|Timer_reg|data[1]~31, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[1]~32\, inst|inst4|Timer_reg|data[1]~32, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[0]\, inst|inst4|Timer_reg|data[0], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[1]~15\, inst|inst4|Timer_reg|data[1]~15, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[1]\, inst|inst4|Timer_reg|data[1], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[2]~17\, inst|inst4|Timer_reg|data[2]~17, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[2]\, inst|inst4|Timer_reg|data[2], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[3]~19\, inst|inst4|Timer_reg|data[3]~19, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[3]\, inst|inst4|Timer_reg|data[3], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[4]~21\, inst|inst4|Timer_reg|data[4]~21, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[4]\, inst|inst4|Timer_reg|data[4], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[5]~23\, inst|inst4|Timer_reg|data[5]~23, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[5]\, inst|inst4|Timer_reg|data[5], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[6]~25\, inst|inst4|Timer_reg|data[6]~25, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[6]\, inst|inst4|Timer_reg|data[6], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[7]~27\, inst|inst4|Timer_reg|data[7]~27, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[7]\, inst|inst4|Timer_reg|data[7], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[8]~33\, inst|inst4|Timer_reg|data[8]~33, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[8]\, inst|inst4|Timer_reg|data[8], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[9]~35\, inst|inst4|Timer_reg|data[9]~35, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[9]\, inst|inst4|Timer_reg|data[9], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[10]~37\, inst|inst4|Timer_reg|data[10]~37, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[10]\, inst|inst4|Timer_reg|data[10], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[11]~39\, inst|inst4|Timer_reg|data[11]~39, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[11]\, inst|inst4|Timer_reg|data[11], Main, 1
instance = comp, \inst|inst4|Timer_reg|data[12]~41\, inst|inst4|Timer_reg|data[12]~41, Main, 1
instance = comp, \inst|inst4|Timer_reg|data[12]\, inst|inst4|Timer_reg|data[12], Main, 1
instance = comp, \inst|inst4|inst63|LessThan1~0\, inst|inst4|inst63|LessThan1~0, Main, 1
instance = comp, \inst|inst4|inst63|LessThan1~1\, inst|inst4|inst63|LessThan1~1, Main, 1
instance = comp, \inst|inst4|inst63|LessThan1~2\, inst|inst4|inst63|LessThan1~2, Main, 1
instance = comp, \inst|inst4|inst8|data[1]~0\, inst|inst4|inst8|data[1]~0, Main, 1
instance = comp, \inst|inst4|inst8|data[0]~1\, inst|inst4|inst8|data[0]~1, Main, 1
instance = comp, \inst|inst4|inst8|data[0]\, inst|inst4|inst8|data[0], Main, 1
instance = comp, \inst|inst4|inst9|inst4~0\, inst|inst4|inst9|inst4~0, Main, 1
instance = comp, \inst|inst4|inst66~0\, inst|inst4|inst66~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst4|Y[0]~0\, inst|inst4|ps2_word_reg|inst4|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst2\, inst|inst4|ps2_word_reg|inst2, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst|data[0]\, inst|inst4|ps2_word_reg|inst|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst6|Y[0]~0\, inst|inst4|ps2_word_reg|inst6|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst5|data[0]\, inst|inst4|ps2_word_reg|inst5|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst8|Y[0]~0\, inst|inst4|ps2_word_reg|inst8|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst7|data[0]\, inst|inst4|ps2_word_reg|inst7|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst10|Y[0]~0\, inst|inst4|ps2_word_reg|inst10|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst9|data[0]\, inst|inst4|ps2_word_reg|inst9|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst12|Y[0]~0\, inst|inst4|ps2_word_reg|inst12|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst11|data[0]\, inst|inst4|ps2_word_reg|inst11|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst14|Y[0]~0\, inst|inst4|ps2_word_reg|inst14|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst13|data[0]\, inst|inst4|ps2_word_reg|inst13|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst16|Y[0]~0\, inst|inst4|ps2_word_reg|inst16|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst15|data[0]\, inst|inst4|ps2_word_reg|inst15|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst18|Y[0]~0\, inst|inst4|ps2_word_reg|inst18|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst17|data[0]\, inst|inst4|ps2_word_reg|inst17|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst20|Y[0]~0\, inst|inst4|ps2_word_reg|inst20|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst19|data[0]\, inst|inst4|ps2_word_reg|inst19|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst22|Y[0]~0\, inst|inst4|ps2_word_reg|inst22|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst21|data[0]\, inst|inst4|ps2_word_reg|inst21|data[0], Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst24|Y[0]~0\, inst|inst4|ps2_word_reg|inst24|Y[0]~0, Main, 1
instance = comp, \inst|inst4|ps2_word_reg|inst23|data[0]\, inst|inst4|ps2_word_reg|inst23|data[0], Main, 1
instance = comp, \inst|inst4|inst18~0\, inst|inst4|inst18~0, Main, 1
instance = comp, \inst|inst4|inst18~1\, inst|inst4|inst18~1, Main, 1
instance = comp, \inst|inst4|inst17\, inst|inst4|inst17, Main, 1
instance = comp, \inst|inst4|inst44~2\, inst|inst4|inst44~2, Main, 1
instance = comp, \inst|inst4|inst44~3\, inst|inst4|inst44~3, Main, 1
instance = comp, \inst|inst4|inst44~1\, inst|inst4|inst44~1, Main, 1
instance = comp, \inst|inst4|inst44~4\, inst|inst4|inst44~4, Main, 1
instance = comp, \inst|inst4|inst34|data[0]~0\, inst|inst4|inst34|data[0]~0, Main, 1
instance = comp, \inst|inst4|inst34|data[0]\, inst|inst4|inst34|data[0], Main, 1
instance = comp, \inst|inst1|inst50~feeder\, inst|inst1|inst50~feeder, Main, 1
instance = comp, \inst|inst1|inst50\, inst|inst1|inst50, Main, 1
instance = comp, \inst|inst1|inst51~feeder\, inst|inst1|inst51~feeder, Main, 1
instance = comp, \inst|inst1|inst51\, inst|inst1|inst51, Main, 1
instance = comp, \inst|inst4|inst31|data[0]\, inst|inst4|inst31|data[0], Main, 1
instance = comp, \inst|inst4|inst31|data[1]\, inst|inst4|inst31|data[1], Main, 1
instance = comp, \inst|inst16~0\, inst|inst16~0, Main, 1
instance = comp, \inst|inst4|inst31|data[6]\, inst|inst4|inst31|data[6], Main, 1
instance = comp, \inst|inst4|inst31|data[7]~feeder\, inst|inst4|inst31|data[7]~feeder, Main, 1
instance = comp, \inst|inst4|inst31|data[7]\, inst|inst4|inst31|data[7], Main, 1
instance = comp, \inst|inst16~2\, inst|inst16~2, Main, 1
instance = comp, \inst|inst4|inst31|data[4]~feeder\, inst|inst4|inst31|data[4]~feeder, Main, 1
instance = comp, \inst|inst4|inst31|data[4]\, inst|inst4|inst31|data[4], Main, 1
instance = comp, \inst|inst4|inst31|data[3]~feeder\, inst|inst4|inst31|data[3]~feeder, Main, 1
instance = comp, \inst|inst4|inst31|data[3]\, inst|inst4|inst31|data[3], Main, 1
instance = comp, \inst|inst4|inst31|data[5]\, inst|inst4|inst31|data[5], Main, 1
instance = comp, \inst|inst4|inst31|data[2]~feeder\, inst|inst4|inst31|data[2]~feeder, Main, 1
instance = comp, \inst|inst4|inst31|data[2]\, inst|inst4|inst31|data[2], Main, 1
instance = comp, \inst|inst16~1\, inst|inst16~1, Main, 1
instance = comp, \inst|inst11|data[0]~0\, inst|inst11|data[0]~0, Main, 1
instance = comp, \inst|inst11|data[0]\, inst|inst11|data[0], Main, 1
instance = comp, \inst|inst1|inst57~0\, inst|inst1|inst57~0, Main, 1
instance = comp, \inst|packet_byte_reg|data[1]~0\, inst|packet_byte_reg|data[1]~0, Main, 1
instance = comp, \inst|packet_byte_reg|data[1]\, inst|packet_byte_reg|data[1], Main, 1
instance = comp, \inst|packet_byte_reg|data[0]~1\, inst|packet_byte_reg|data[0]~1, Main, 1
instance = comp, \inst|packet_byte_reg|data[0]\, inst|packet_byte_reg|data[0], Main, 1
instance = comp, \inst|inst66|Equal0~0\, inst|inst66|Equal0~0, Main, 1
instance = comp, \inst|inst17|data[0]~feeder\, inst|inst17|data[0]~feeder, Main, 1
instance = comp, \inst|inst17|data[0]\, inst|inst17|data[0], Main, 1
instance = comp, \inst6|inst50~feeder\, inst6|inst50~feeder, Main, 1
instance = comp, \inst6|inst50\, inst6|inst50, Main, 1
instance = comp, \inst6|inst51\, inst6|inst51, Main, 1
instance = comp, \inst6|inst57\, inst6|inst57, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[4]~feeder\, inst|mouse_data_int_reg52|data[4]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[4]\, inst|mouse_data_int_reg52|data[4], Main, 1
instance = comp, \inst|mouse_data_reg|data[4]~feeder\, inst|mouse_data_reg|data[4]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[4]\, inst|mouse_data_reg|data[4], Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[5]~feeder\, inst|mouse_data_int_reg52|data[5]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[5]\, inst|mouse_data_int_reg52|data[5], Main, 1
instance = comp, \inst|mouse_data_reg|data[5]\, inst|mouse_data_reg|data[5], Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[7]~feeder\, inst|mouse_data_int_reg52|data[7]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[7]\, inst|mouse_data_int_reg52|data[7], Main, 1
instance = comp, \inst|mouse_data_reg|data[7]\, inst|mouse_data_reg|data[7], Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[6]~feeder\, inst|mouse_data_int_reg52|data[6]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[6]\, inst|mouse_data_int_reg52|data[6], Main, 1
instance = comp, \inst|mouse_data_reg|data[6]~feeder\, inst|mouse_data_reg|data[6]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[6]\, inst|mouse_data_reg|data[6], Main, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[2]~feeder\, inst|mouse_data_int_reg52|data[2]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[2]\, inst|mouse_data_int_reg52|data[2], Main, 1
instance = comp, \inst|mouse_data_reg|data[2]\, inst|mouse_data_reg|data[2], Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[0]~feeder\, inst|mouse_data_int_reg52|data[0]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[0]\, inst|mouse_data_int_reg52|data[0], Main, 1
instance = comp, \inst|mouse_data_reg|data[0]\, inst|mouse_data_reg|data[0], Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[3]~feeder\, inst|mouse_data_int_reg52|data[3]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[3]\, inst|mouse_data_int_reg52|data[3], Main, 1
instance = comp, \inst|mouse_data_reg|data[3]\, inst|mouse_data_reg|data[3], Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[1]~feeder\, inst|mouse_data_int_reg52|data[1]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg52|data[1]\, inst|mouse_data_int_reg52|data[1], Main, 1
instance = comp, \inst|mouse_data_reg|data[1]~feeder\, inst|mouse_data_reg|data[1]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[1]\, inst|mouse_data_reg|data[1], Main, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Main, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[2]~feeder\, inst|mouse_data_int_reg|data[2]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[2]\, inst|mouse_data_int_reg|data[2], Main, 1
instance = comp, \inst|mouse_data_reg|data[10]~feeder\, inst|mouse_data_reg|data[10]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[10]\, inst|mouse_data_reg|data[10], Main, 1
instance = comp, \inst|mouse_data_int_reg|data[1]~feeder\, inst|mouse_data_int_reg|data[1]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[1]\, inst|mouse_data_int_reg|data[1], Main, 1
instance = comp, \inst|mouse_data_reg|data[9]~feeder\, inst|mouse_data_reg|data[9]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[9]\, inst|mouse_data_reg|data[9], Main, 1
instance = comp, \inst|mouse_data_int_reg|data[3]~feeder\, inst|mouse_data_int_reg|data[3]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[3]\, inst|mouse_data_int_reg|data[3], Main, 1
instance = comp, \inst|mouse_data_reg|data[11]\, inst|mouse_data_reg|data[11], Main, 1
instance = comp, \inst|mouse_data_int_reg|data[0]~feeder\, inst|mouse_data_int_reg|data[0]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[0]\, inst|mouse_data_int_reg|data[0], Main, 1
instance = comp, \inst|mouse_data_reg|data[8]~feeder\, inst|mouse_data_reg|data[8]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[8]\, inst|mouse_data_reg|data[8], Main, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[6]~feeder\, inst|mouse_data_int_reg|data[6]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[6]\, inst|mouse_data_int_reg|data[6], Main, 1
instance = comp, \inst|mouse_data_reg|data[14]\, inst|mouse_data_reg|data[14], Main, 1
instance = comp, \inst|mouse_data_int_reg|data[4]~feeder\, inst|mouse_data_int_reg|data[4]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[4]\, inst|mouse_data_int_reg|data[4], Main, 1
instance = comp, \inst|mouse_data_reg|data[12]~feeder\, inst|mouse_data_reg|data[12]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[12]\, inst|mouse_data_reg|data[12], Main, 1
instance = comp, \inst|mouse_data_int_reg|data[5]\, inst|mouse_data_int_reg|data[5], Main, 1
instance = comp, \inst|mouse_data_reg|data[13]\, inst|mouse_data_reg|data[13], Main, 1
instance = comp, \inst|mouse_data_int_reg|data[7]~feeder\, inst|mouse_data_int_reg|data[7]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg|data[7]\, inst|mouse_data_int_reg|data[7], Main, 1
instance = comp, \inst|mouse_data_reg|data[15]~feeder\, inst|mouse_data_reg|data[15]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[15]\, inst|mouse_data_reg|data[15], Main, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, Main, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[5]\, inst|mouse_data_int_reg53|data[5], Main, 1
instance = comp, \inst|mouse_data_reg|data[21]~feeder\, inst|mouse_data_reg|data[21]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[21]\, inst|mouse_data_reg|data[21], Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[4]~feeder\, inst|mouse_data_int_reg53|data[4]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[4]\, inst|mouse_data_int_reg53|data[4], Main, 1
instance = comp, \inst|mouse_data_reg|data[20]~feeder\, inst|mouse_data_reg|data[20]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[20]\, inst|mouse_data_reg|data[20], Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[0]~feeder\, inst|mouse_data_int_reg53|data[0]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[0]\, inst|mouse_data_int_reg53|data[0], Main, 1
instance = comp, \inst|mouse_data_reg|data[16]~feeder\, inst|mouse_data_reg|data[16]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[16]\, inst|mouse_data_reg|data[16], Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[1]~feeder\, inst|mouse_data_int_reg53|data[1]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[1]\, inst|mouse_data_int_reg53|data[1], Main, 1
instance = comp, \inst|mouse_data_reg|data[17]~feeder\, inst|mouse_data_reg|data[17]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[17]\, inst|mouse_data_reg|data[17], Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[3]\, inst|mouse_data_int_reg53|data[3], Main, 1
instance = comp, \inst|mouse_data_reg|data[19]~feeder\, inst|mouse_data_reg|data[19]~feeder, Main, 1
instance = comp, \inst|mouse_data_reg|data[19]\, inst|mouse_data_reg|data[19], Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[2]~feeder\, inst|mouse_data_int_reg53|data[2]~feeder, Main, 1
instance = comp, \inst|mouse_data_int_reg53|data[2]\, inst|mouse_data_int_reg53|data[2], Main, 1
instance = comp, \inst|mouse_data_reg|data[18]\, inst|mouse_data_reg|data[18], Main, 1
