|Main
readend <= RISING_EDGE:inst6.OUT
CLK => RISING_EDGE:inst6.CLOCK
CLK => MousePS2:inst.CLK
PS2C <> MousePS2:inst.PS2C
PS2D <> MousePS2:inst.PS2D
MoveY <= CMPX:inst2.gr
MoveX <= CMPX:inst5.gr
SY <= DATA[21].DB_MAX_OUTPUT_PORT_TYPE
SX <= DATA[20].DB_MAX_OUTPUT_PORT_TYPE
LeftClick <= DATA[16].DB_MAX_OUTPUT_PORT_TYPE
RightClick <= DATA[17].DB_MAX_OUTPUT_PORT_TYPE
LED[16] <= DATA[16].DB_MAX_OUTPUT_PORT_TYPE
LED[17] <= DATA[17].DB_MAX_OUTPUT_PORT_TYPE
LED[18] <= DATA[18].DB_MAX_OUTPUT_PORT_TYPE
LED[19] <= DATA[19].DB_MAX_OUTPUT_PORT_TYPE
LED[20] <= DATA[20].DB_MAX_OUTPUT_PORT_TYPE
LED[21] <= DATA[21].DB_MAX_OUTPUT_PORT_TYPE
LED[22] <= CMPX:inst2.gr
LED[23] <= CMPX:inst5.gr


|Main|RISING_EDGE:inst6
OUT <= inst57.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst50.CLK
CLOCK => inst51.CLK
IN => inst50.DATAIN


|Main|MousePS2:inst
mouse_data_new <= REGX:inst17.data_out[0]
CLK => REGX:inst17.clk
CLK => REGX:packet_byte_reg.clk
CLK => RISING_EDGE:inst1.CLOCK
CLK => Transceiver3:inst4.clk
CLK => REGX:inst9.clk
CLK => REGX:inst11.clk
CLK => REGX:mouse_data_reg.clk
CLK => REGX:mouse_data_int_reg53.clk
CLK => REGX:mouse_data_int_reg.clk
CLK => REGX:mouse_data_int_reg52.clk
PS2C <> Transceiver3:inst4.ps2_clk
PS2D <> Transceiver3:inst4.ps2_data
mouse_data[0] <= REGX:mouse_data_reg.data_out[0]
mouse_data[1] <= REGX:mouse_data_reg.data_out[1]
mouse_data[2] <= REGX:mouse_data_reg.data_out[2]
mouse_data[3] <= REGX:mouse_data_reg.data_out[3]
mouse_data[4] <= REGX:mouse_data_reg.data_out[4]
mouse_data[5] <= REGX:mouse_data_reg.data_out[5]
mouse_data[6] <= REGX:mouse_data_reg.data_out[6]
mouse_data[7] <= REGX:mouse_data_reg.data_out[7]
mouse_data[8] <= REGX:mouse_data_reg.data_out[8]
mouse_data[9] <= REGX:mouse_data_reg.data_out[9]
mouse_data[10] <= REGX:mouse_data_reg.data_out[10]
mouse_data[11] <= REGX:mouse_data_reg.data_out[11]
mouse_data[12] <= REGX:mouse_data_reg.data_out[12]
mouse_data[13] <= REGX:mouse_data_reg.data_out[13]
mouse_data[14] <= REGX:mouse_data_reg.data_out[14]
mouse_data[15] <= REGX:mouse_data_reg.data_out[15]
mouse_data[16] <= REGX:mouse_data_reg.data_out[16]
mouse_data[17] <= REGX:mouse_data_reg.data_out[17]
mouse_data[18] <= REGX:mouse_data_reg.data_out[18]
mouse_data[19] <= REGX:mouse_data_reg.data_out[19]
mouse_data[20] <= REGX:mouse_data_reg.data_out[20]
mouse_data[21] <= REGX:mouse_data_reg.data_out[21]
mouse_data[22] <= REGX:mouse_data_reg.data_out[22]
mouse_data[23] <= REGX:mouse_data_reg.data_out[23]


|Main|MousePS2:inst|REGX:inst17
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|CMPX:inst66
A[0] => Equal0.IN1
A[0] => LessThan0.IN2
A[0] => LessThan1.IN2
A[1] => Equal0.IN0
A[1] => LessThan0.IN1
A[1] => LessThan1.IN1
B[0] => Equal0.IN3
B[0] => LessThan0.IN4
B[0] => LessThan1.IN4
B[1] => Equal0.IN2
B[1] => LessThan0.IN3
B[1] => LessThan1.IN3
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:packet_byte_reg
clk => data[0].CLK
clk => data[1].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|RISING_EDGE:inst1
OUT <= inst57.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst50.CLK
CLOCK => inst51.CLK
IN => inst50.DATAIN


|Main|MousePS2:inst|Transceiver3:inst4
tx_busy <= REGX:inst33.data_out[0]
clk => REGX:inst33.clk
clk => REGX:inst8.clk
clk => inst52.CLK
clk => inst64.CLK
clk => Debouncer:inst3.CLK
clk => inst62.CLK
clk => Debouncer:inst7.CLK
clk => REGX:bit_cnt.clk
clk => inst56.CLK
clk => REGX:Timer_reg.clk
clk => REGX:inst34.clk
clk => REG11:ps2_word_reg.clk
clk => inst17.CLK
clk => REGX:inst31.clk
ps2_clk <> inst72
ps2_data <> inst2uiuiouio
tx_ena => inst36.IN0
tx_ena => inst.IN1
ps2_code_new <= REGX:inst34.data_out[0]
tx_cmd[0] => REG11:ps2_word_reg.in[1]
tx_cmd[1] => REG11:ps2_word_reg.in[2]
tx_cmd[2] => REG11:ps2_word_reg.in[3]
tx_cmd[3] => REG11:ps2_word_reg.in[4]
tx_cmd[4] => REG11:ps2_word_reg.in[5]
tx_cmd[5] => REG11:ps2_word_reg.in[6]
tx_cmd[6] => REG11:ps2_word_reg.in[7]
tx_cmd[7] => REG11:ps2_word_reg.in[8]
tx_cmd[8] => REG11:ps2_word_reg.in[9]
ps2_code[0] <= REGX:inst31.data_out[0]
ps2_code[1] <= REGX:inst31.data_out[1]
ps2_code[2] <= REGX:inst31.data_out[2]
ps2_code[3] <= REGX:inst31.data_out[3]
ps2_code[4] <= REGX:inst31.data_out[4]
ps2_code[5] <= REGX:inst31.data_out[5]
ps2_code[6] <= REGX:inst31.data_out[6]
ps2_code[7] <= REGX:inst31.data_out[7]


|Main|MousePS2:inst|Transceiver3:inst4|REGX:inst33
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|DC8:inst9
D0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst6.IN0
I0 => inst8.IN0
I0 => inst10.IN0
I1 => inst1.IN0
I1 => inst5.IN1
I1 => inst6.IN1
I1 => inst9.IN1
I1 => inst10.IN1
I2 => inst2.IN0
I2 => inst7.IN2
I2 => inst8.IN2
I2 => inst9.IN2
I2 => inst10.IN2
D1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
D5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D6 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D7 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REGX:inst8
clk => data[0].CLK
clk => data[1].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst3
OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => REG1_INC_CL:inst2.clk
CLK => REG1_INC_CL:inst3.clk
CLK => REG1_INC_CL:inst4.clk
IN => inst.DATAIN
IN => inst6.IN0


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst3|REG1_INC_CL:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst3|REG1_INC_CL:inst3
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst3|REG1_INC_CL:inst4
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst7
OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => REG1_INC_CL:inst2.clk
CLK => REG1_INC_CL:inst3.clk
CLK => REG1_INC_CL:inst4.clk
IN => inst.DATAIN
IN => inst6.IN0


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst7|REG1_INC_CL:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst7|REG1_INC_CL:inst3
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|Debouncer:inst7|REG1_INC_CL:inst4
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|CMPX:inst85
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REGX:bit_cnt
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|CONSTX:inst87
data[0] <= <VCC>
data[1] <= <VCC>
data[2] <= <GND>
data[3] <= <VCC>


|Main|MousePS2:inst|Transceiver3:inst4|CMPX:inst63
A[0] => Equal0.IN12
A[0] => LessThan0.IN13
A[0] => LessThan1.IN13
A[1] => Equal0.IN11
A[1] => LessThan0.IN12
A[1] => LessThan1.IN12
A[2] => Equal0.IN10
A[2] => LessThan0.IN11
A[2] => LessThan1.IN11
A[3] => Equal0.IN9
A[3] => LessThan0.IN10
A[3] => LessThan1.IN10
A[4] => Equal0.IN8
A[4] => LessThan0.IN9
A[4] => LessThan1.IN9
A[5] => Equal0.IN7
A[5] => LessThan0.IN8
A[5] => LessThan1.IN8
A[6] => Equal0.IN6
A[6] => LessThan0.IN7
A[6] => LessThan1.IN7
A[7] => Equal0.IN5
A[7] => LessThan0.IN6
A[7] => LessThan1.IN6
A[8] => Equal0.IN4
A[8] => LessThan0.IN5
A[8] => LessThan1.IN5
A[9] => Equal0.IN3
A[9] => LessThan0.IN4
A[9] => LessThan1.IN4
A[10] => Equal0.IN2
A[10] => LessThan0.IN3
A[10] => LessThan1.IN3
A[11] => Equal0.IN1
A[11] => LessThan0.IN2
A[11] => LessThan1.IN2
A[12] => Equal0.IN0
A[12] => LessThan0.IN1
A[12] => LessThan1.IN1
B[0] => Equal0.IN25
B[0] => LessThan0.IN26
B[0] => LessThan1.IN26
B[1] => Equal0.IN24
B[1] => LessThan0.IN25
B[1] => LessThan1.IN25
B[2] => Equal0.IN23
B[2] => LessThan0.IN24
B[2] => LessThan1.IN24
B[3] => Equal0.IN22
B[3] => LessThan0.IN23
B[3] => LessThan1.IN23
B[4] => Equal0.IN21
B[4] => LessThan0.IN22
B[4] => LessThan1.IN22
B[5] => Equal0.IN20
B[5] => LessThan0.IN21
B[5] => LessThan1.IN21
B[6] => Equal0.IN19
B[6] => LessThan0.IN20
B[6] => LessThan1.IN20
B[7] => Equal0.IN18
B[7] => LessThan0.IN19
B[7] => LessThan1.IN19
B[8] => Equal0.IN17
B[8] => LessThan0.IN18
B[8] => LessThan1.IN18
B[9] => Equal0.IN16
B[9] => LessThan0.IN17
B[9] => LessThan1.IN17
B[10] => Equal0.IN15
B[10] => LessThan0.IN16
B[10] => LessThan1.IN16
B[11] => Equal0.IN14
B[11] => LessThan0.IN15
B[11] => LessThan1.IN15
B[12] => Equal0.IN13
B[12] => LessThan0.IN14
B[12] => LessThan1.IN14
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REGX:Timer_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[12].OUTPUTSELECT
cl => data_next[11].OUTPUTSELECT
cl => data_next[10].OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_in[10] => data_next.DATAB
data_in[11] => data_next.DATAB
data_in[12] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|CMPX:inst59
A[0] => Equal0.IN12
A[0] => LessThan0.IN13
A[0] => LessThan1.IN13
A[1] => Equal0.IN11
A[1] => LessThan0.IN12
A[1] => LessThan1.IN12
A[2] => Equal0.IN10
A[2] => LessThan0.IN11
A[2] => LessThan1.IN11
A[3] => Equal0.IN9
A[3] => LessThan0.IN10
A[3] => LessThan1.IN10
A[4] => Equal0.IN8
A[4] => LessThan0.IN9
A[4] => LessThan1.IN9
A[5] => Equal0.IN7
A[5] => LessThan0.IN8
A[5] => LessThan1.IN8
A[6] => Equal0.IN6
A[6] => LessThan0.IN7
A[6] => LessThan1.IN7
A[7] => Equal0.IN5
A[7] => LessThan0.IN6
A[7] => LessThan1.IN6
A[8] => Equal0.IN4
A[8] => LessThan0.IN5
A[8] => LessThan1.IN5
A[9] => Equal0.IN3
A[9] => LessThan0.IN4
A[9] => LessThan1.IN4
A[10] => Equal0.IN2
A[10] => LessThan0.IN3
A[10] => LessThan1.IN3
A[11] => Equal0.IN1
A[11] => LessThan0.IN2
A[11] => LessThan1.IN2
A[12] => Equal0.IN0
A[12] => LessThan0.IN1
A[12] => LessThan1.IN1
B[0] => Equal0.IN25
B[0] => LessThan0.IN26
B[0] => LessThan1.IN26
B[1] => Equal0.IN24
B[1] => LessThan0.IN25
B[1] => LessThan1.IN25
B[2] => Equal0.IN23
B[2] => LessThan0.IN24
B[2] => LessThan1.IN24
B[3] => Equal0.IN22
B[3] => LessThan0.IN23
B[3] => LessThan1.IN23
B[4] => Equal0.IN21
B[4] => LessThan0.IN22
B[4] => LessThan1.IN22
B[5] => Equal0.IN20
B[5] => LessThan0.IN21
B[5] => LessThan1.IN21
B[6] => Equal0.IN19
B[6] => LessThan0.IN20
B[6] => LessThan1.IN20
B[7] => Equal0.IN18
B[7] => LessThan0.IN19
B[7] => LessThan1.IN19
B[8] => Equal0.IN17
B[8] => LessThan0.IN18
B[8] => LessThan1.IN18
B[9] => Equal0.IN16
B[9] => LessThan0.IN17
B[9] => LessThan1.IN17
B[10] => Equal0.IN15
B[10] => LessThan0.IN16
B[10] => LessThan1.IN16
B[11] => Equal0.IN14
B[11] => LessThan0.IN15
B[11] => LessThan1.IN15
B[12] => Equal0.IN13
B[12] => LessThan0.IN14
B[12] => LessThan1.IN14
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|CONSTX:inst60
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <VCC>
data[5] <= <VCC>
data[6] <= <VCC>
data[7] <= <VCC>
data[8] <= <GND>
data[9] <= <VCC>
data[10] <= <GND>
data[11] <= <VCC>
data[12] <= <GND>


|Main|MousePS2:inst|Transceiver3:inst4|CONSTX:inst69
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <VCC>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <VCC>
data[8] <= <VCC>
data[9] <= <VCC>
data[10] <= <GND>
data[11] <= <GND>
data[12] <= <VCC>


|Main|MousePS2:inst|Transceiver3:inst4|REGX:inst34
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg
Q[0] <= REGX:inst23.data_out[0]
Q[1] <= REGX:inst21.data_out[0]
Q[2] <= REGX:inst19.data_out[0]
Q[3] <= REGX:inst17.data_out[0]
Q[4] <= REGX:inst15.data_out[0]
Q[5] <= REGX:inst13.data_out[0]
Q[6] <= REGX:inst11.data_out[0]
Q[7] <= REGX:inst9.data_out[0]
Q[8] <= REGX:inst7.data_out[0]
Q[9] <= REGX:inst5.data_out[0]
Q[10] <= REGX:inst.data_out[0]
clk => REGX:inst.clk
clk => REGX:inst5.clk
clk => REGX:inst7.clk
clk => REGX:inst9.clk
clk => REGX:inst11.clk
clk => REGX:inst13.clk
clk => REGX:inst15.clk
clk => REGX:inst17.clk
clk => REGX:inst19.clk
clk => REGX:inst21.clk
clk => REGX:inst23.clk
shr => inst2.IN0
shr => MP2X:inst4.S
shr => MP2X:inst6.S
shr => MP2X:inst8.S
shr => MP2X:inst10.S
shr => MP2X:inst12.S
shr => MP2X:inst14.S
shr => MP2X:inst16.S
shr => MP2X:inst18.S
shr => MP2X:inst20.S
shr => MP2X:inst22.S
shr => MP2X:inst24.S
ld => inst2.IN1
cl => REGX:inst.cl
cl => REGX:inst5.cl
cl => REGX:inst7.cl
cl => REGX:inst9.cl
cl => REGX:inst11.cl
cl => REGX:inst13.cl
cl => REGX:inst15.cl
cl => REGX:inst17.cl
cl => REGX:inst19.cl
cl => REGX:inst21.cl
cl => REGX:inst23.cl
in[0] => MP2X:inst24.X0[0]
in[1] => MP2X:inst22.X0[0]
in[2] => MP2X:inst20.X0[0]
in[3] => MP2X:inst18.X0[0]
in[4] => MP2X:inst16.X0[0]
in[5] => MP2X:inst14.X0[0]
in[6] => MP2X:inst12.X0[0]
in[7] => MP2X:inst10.X0[0]
in[8] => MP2X:inst8.X0[0]
in[9] => MP2X:inst6.X0[0]
in[10] => MP2X:inst4.X0[0]
ir => MP2X:inst4.X1[0]


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst4
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst5
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst6
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst7
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst8
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst9
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst10
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst11
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst12
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst13
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst14
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst15
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst16
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst17
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst18
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst19
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst20
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst21
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst22
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|REGX:inst23
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|REG11:ps2_word_reg|MP2X:inst24
X0[0] => Y.DATAB
X1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|CMPX:inst81
A[0] => Equal0.IN3
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[1] => Equal0.IN2
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[2] => Equal0.IN1
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[3] => Equal0.IN0
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
B[0] => Equal0.IN7
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[1] => Equal0.IN6
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[2] => Equal0.IN5
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[3] => Equal0.IN4
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|Transceiver3:inst4|CONSTX:inst82123184
data[0] <= <GND>
data[1] <= <VCC>
data[2] <= <GND>
data[3] <= <VCC>


|Main|MousePS2:inst|Transceiver3:inst4|REGX:inst31
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:inst9
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:inst11
clk => data[0].CLK
ld => data_next.OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|CMPX:inst18
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:mouse_data_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[23].OUTPUTSELECT
cl => data_next[22].OUTPUTSELECT
cl => data_next[21].OUTPUTSELECT
cl => data_next[20].OUTPUTSELECT
cl => data_next[19].OUTPUTSELECT
cl => data_next[18].OUTPUTSELECT
cl => data_next[17].OUTPUTSELECT
cl => data_next[16].OUTPUTSELECT
cl => data_next[15].OUTPUTSELECT
cl => data_next[14].OUTPUTSELECT
cl => data_next[13].OUTPUTSELECT
cl => data_next[12].OUTPUTSELECT
cl => data_next[11].OUTPUTSELECT
cl => data_next[10].OUTPUTSELECT
cl => data_next[9].OUTPUTSELECT
cl => data_next[8].OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_in[8] => data_next.DATAB
data_in[9] => data_next.DATAB
data_in[10] => data_next.DATAB
data_in[11] => data_next.DATAB
data_in[12] => data_next.DATAB
data_in[13] => data_next.DATAB
data_in[14] => data_next.DATAB
data_in[15] => data_next.DATAB
data_in[16] => data_next.DATAB
data_in[17] => data_next.DATAB
data_in[18] => data_next.DATAB
data_in[19] => data_next.DATAB
data_in[20] => data_next.DATAB
data_in[21] => data_next.DATAB
data_in[22] => data_next.DATAB
data_in[23] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:mouse_data_int_reg53
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:mouse_data_int_reg
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|MousePS2:inst|REGX:mouse_data_int_reg52
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[7].OUTPUTSELECT
cl => data_next[6].OUTPUTSELECT
cl => data_next[5].OUTPUTSELECT
cl => data_next[4].OUTPUTSELECT
cl => data_next[3].OUTPUTSELECT
cl => data_next[2].OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_in[2] => data_next.DATAB
data_in[3] => data_next.DATAB
data_in[4] => data_next.DATAB
data_in[5] => data_next.DATAB
data_in[6] => data_next.DATAB
data_in[7] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|CMPX:inst2
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|CMPX:inst5
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ls <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gr <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


